src/AC2RE.PacketTool/UI/MainWindow.xaml

<Window x:Class="AC2RE.PacketTool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC2RE.PacketTool.UI"
        mc:Ignorable="d"
        Title="AC2RE Packet Tool" Height="800" Width="1700">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="openMenuItem" Header="Open" Click="openMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Search" Click="searchMenuItem_Click"/>
            <MenuItem Header="_Tools" Click="toolsMenuItem_Click"/>
            <MenuItem Header="_Export">
                <MenuItem Header="Export _JSON" Click="exportJsonMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Selected" Padding="10,5,10,5" Margin="10,10,0,10" Click="goToSelectedButton_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,5,0,5"/>
                    <TextBox x:Name="goToLineTextBox" MinWidth="100" Margin="10,10,0,10"/>
                    <Button Content="Line" Padding="10,5,10,5" Margin="10,10,0,10" Click="goToLineButton_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,5,0,5"/>
                    <Label Content="Opcode:" Margin="10,10,5,10"/>
                    <TextBox x:Name="opcodeFilterTextBox" MinWidth="100" Margin="0,10,0,10"/>
                    <Label Content="Event:" Margin="10,10,5,10"/>
                    <TextBox x:Name="eventFilterTextBox" MinWidth="100" Margin="0,10,0,10"/>
                    <Label Content="String:" Margin="10,10,5,10"/>
                    <TextBox x:Name="stringFilterTextBox" MinWidth="100" Margin="0,10,0,10"/>
                    <Label Content="Hex:" Margin="10,10,5,10"/>
                    <CheckBox x:Name="stringFilterHexCheckBox" VerticalAlignment="Center" Margin="0,10,10,10"/>
                    <Label Content="Custom:" Margin="10,10,5,10"/>
                    <ComboBox x:Name="customFilterComboBox" MinWidth="200" Margin="0,10,0,10">
                        <ComboBoxItem Content=""/>
                    </ComboBox>
                    <Label Content="Errors:" Margin="10,10,5,10"/>
                    <ComboBox x:Name="errorsFilterComboBox" MinWidth="100" Margin="0,10,0,10">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="All"/>
                    </ComboBox>
                    <Label Content="Show Incomplete:" Margin="10,10,5,10"/>
                    <CheckBox x:Name="showIncompleteCheckBox" VerticalAlignment="Center" Margin="0,10,10,10"/>
                    <Button Content="Apply Filters" Padding="10,5,10,5" Margin="10,10,0,10" Click="applyFiltersButton_Click"/>
                </StackPanel>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <ListView x:Name="recordsListView" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="recordsListView_SelectionChanged" GridViewColumnHeader.Click="recordsListViewColumnHeader_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Line" Width="60" DisplayMemberBinding="{Binding lineNum}"/>
                        <GridViewColumn Header="S/R" Width="40" DisplayMemberBinding="{Binding sr}"/>
                        <GridViewColumn Header="SeqHi" Width="50" DisplayMemberBinding="{Binding seqHigh}"/>
                        <GridViewColumn Header="Seq" Width="80" DisplayMemberBinding="{Binding seq}"/>
                        <GridViewColumn Header="Pkt" Width="60" DisplayMemberBinding="{Binding packetNum}"/>
                        <GridViewColumn Header="Time (s)" Width="80" DisplayMemberBinding="{Binding time}"/>
                        <GridViewColumn Header="Opcode" Width="270" DisplayMemberBinding="{Binding opcodeName}"/>
                        <GridViewColumn Header="Event" Width="270" DisplayMemberBinding="{Binding eventName}"/>
                        <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding size}"/>
                        <GridViewColumn Header="Queue" Width="120" DisplayMemberBinding="{Binding queue}"/>
                        <GridViewColumn Header="Error" Width="200" DisplayMemberBinding="{Binding error}"/>
                        <GridViewColumn Header="Ord" Width="30" DisplayMemberBinding="{Binding orderingType}"/>
                        <GridViewColumn Header="OrdStmp" Width="55" DisplayMemberBinding="{Binding orderingStamp}"/>
                        <GridViewColumn Header="Eph" Width="30" DisplayMemberBinding="{Binding isEphemeral}"/>
                        <GridViewColumn Header="Cel" Width="30" DisplayMemberBinding="{Binding isCell}"/>
                        <GridViewColumn Header="Oow" Width="30" DisplayMemberBinding="{Binding isOutOfWorld}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="recordHexTextBox" Grid.Column="0" Margin="10,10,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Courier New"/>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

                <TextBox x:Name="recordMessageTextBox" Grid.Column="2" Margin="10,10,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Courier New"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
