src/AC2RE.PacketTool/UI/ToolsDialog.xaml

<Window x:Class="AC2RE.PacketTool.UI.ToolsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC2RE.PacketTool.UI"
        mc:Ignorable="d"
        Title="AC2RE Packet Tools" Height="450" Width="1200" ContentRendered="toolsDialog_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Path" Margin="10,10,0,10"/>
                <TextBox x:Name="pathTextBox" Grid.Column="1" Margin="10,10,10,10"/>
                <Button Grid.Column="2" Content="Browse" Padding="10,5,10,5" Margin="10,10,10,10" Click="browseButton_Click"/>
            </Grid>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Tool:" Margin="10,10,5,10"/>
                <ComboBox x:Name="toolComboBox" MinWidth="200" Margin="0,10,0,10">
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <Button Content="Run" Padding="10,5,10,5" Margin="10,10,0,10" Click="runButton_Click"/>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
    </Grid>
</Window>
