src/AC2E.PacketTool/UI/SearchDialog.xaml

<Window x:Class="AC2E.PacketTool.UI.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC2E.PacketTool"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" ContentRendered="searchDialog_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Path" Margin="10,10,0,10"/>
                <TextBox x:Name="pathTextBox" Grid.Column="1" Margin="10,10,10,10"/>
            </Grid>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Opcode:" Margin="10,10,5,10"/>
                <TextBox x:Name="opcodeFilterTextBox" MinWidth="100" Margin="0,10,0,10"/>
                <Label Content="Event:" Margin="10,10,5,10"/>
                <TextBox x:Name="eventFilterTextBox" MinWidth="100" Margin="0,10,0,10"/>
                <Label Content="String:" Margin="10,10,5,10"/>
                <TextBox x:Name="stringFilterTextBox" MinWidth="100" Margin="0,10,10,10"/>
                <Label Content="Errors:" Margin="10,10,5,10"/>
                <ComboBox x:Name="errorsFilterComboBox" MinWidth="100" Margin="0,10,10,10">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Exclude"/>
                    <ComboBoxItem Content="Only"/>
                </ComboBox>
                <Button Content="Search" Padding="10,5,10,5" Margin="10,10,0,10" Click="searchButton_Click"/>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <ListView x:Name="searchResultFilesListBox" Grid.Row="1" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="# Match" Width="70"/>
                    <GridViewColumn Header="# Error" Width="70"/>
                    <GridViewColumn Header="File" Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
